Folder map of /Users/manzovince/Documents/Projects/Website projects/Portfolio/Portfolio2025/web-piano
==================================================

js/
js/analysis.js
js/keyboard.js
js/leds.js
js/main.js
js/midi.js
js/sound.js
js/ui.js
js/utils.js
sound/
sound/guitar/
sound/piano/
sound/piano/A0.mp3
sound/piano/A1.mp3
sound/piano/A2.mp3
sound/piano/A3.mp3
sound/piano/A4.mp3
sound/piano/A5.mp3
sound/piano/A6.mp3
sound/piano/A7.mp3
sound/piano/Ab1.mp3
sound/piano/Ab2.mp3
sound/piano/Ab3.mp3
sound/piano/Ab4.mp3
sound/piano/Ab5.mp3
sound/piano/Ab6.mp3
sound/piano/Ab7.mp3
sound/piano/B0.mp3
sound/piano/B1.mp3
sound/piano/B2.mp3
sound/piano/B3.mp3
sound/piano/B4.mp3
sound/piano/B5.mp3
sound/piano/B6.mp3
sound/piano/B7.mp3
sound/piano/Bb0.mp3
sound/piano/Bb1.mp3
sound/piano/Bb2.mp3
sound/piano/Bb3.mp3
sound/piano/Bb4.mp3
sound/piano/Bb5.mp3
sound/piano/Bb6.mp3
sound/piano/Bb7.mp3
sound/piano/C1.mp3
sound/piano/C2.mp3
sound/piano/C3.mp3
sound/piano/C4.mp3
sound/piano/C5.mp3
sound/piano/C6.mp3
sound/piano/C7.mp3
sound/piano/C8.mp3
sound/piano/D1.mp3
sound/piano/D2.mp3
sound/piano/D3.mp3
sound/piano/D4.mp3
sound/piano/D5.mp3
sound/piano/D6.mp3
sound/piano/D7.mp3
sound/piano/Db1.mp3
sound/piano/Db2.mp3
sound/piano/Db3.mp3
sound/piano/Db4.mp3
sound/piano/Db5.mp3
sound/piano/Db6.mp3
sound/piano/Db7.mp3
sound/piano/Db8.mp3
sound/piano/E1.mp3
sound/piano/E2.mp3
sound/piano/E3.mp3
sound/piano/E4.mp3
sound/piano/E5.mp3
sound/piano/E6.mp3
sound/piano/E7.mp3
sound/piano/Eb1.mp3
sound/piano/Eb2.mp3
sound/piano/Eb3.mp3
sound/piano/Eb4.mp3
sound/piano/Eb5.mp3
sound/piano/Eb6.mp3
sound/piano/Eb7.mp3
sound/piano/F1.mp3
sound/piano/F2.mp3
sound/piano/F3.mp3
sound/piano/F4.mp3
sound/piano/F5.mp3
sound/piano/F6.mp3
sound/piano/F7.mp3
sound/piano/G1.mp3
sound/piano/G2.mp3
sound/piano/G3.mp3
sound/piano/G4.mp3
sound/piano/G5.mp3
sound/piano/G6.mp3
sound/piano/G7.mp3
sound/piano/Gb1.mp3
sound/piano/Gb2.mp3
sound/piano/Gb3.mp3
sound/piano/Gb4.mp3
sound/piano/Gb5.mp3
sound/piano/Gb6.mp3
sound/piano/Gb7.mp3
index.html
styles.css
web_pianoled_structure_2025-06-22_15-55.txt
